avto_oglasnik/MainWindow.xaml

<Window x:Class="avto_oglasnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:avto_oglasnik"
        mc:Ignorable="d"
        Title="Avto oglasnik" Height="350" Width="525" MinHeight="390" MinWidth="857" Closed="Window_Closed"
        WindowState="Maximized">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0"></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#e9e9e9">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition MaxWidth="230" MinWidth="120" Width="1*"></ColumnDefinition>
            <ColumnDefinition MaxWidth="700" Width="5*"></ColumnDefinition>
            <ColumnDefinition MaxWidth="500" MinWidth="120" Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>





        <Rectangle Name="rect" Grid.Column="1" Grid.RowSpan="200" Fill="#cfd7df"></Rectangle>

        
        
        <Grid MaxWidth="300" Name="spremeni" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            


            <StackPanel Grid.Row="0">
                <Label FontWeight="Bold">Iskanje:</Label>
                <TextBox VerticalContentAlignment="Center"  Name="iskanjeTxtBox" Margin="5" Width="auto"  Height="20" PreviewMouseDown="iskanjeTxtBox_PreviewMouseDown"/>
            </StackPanel>
           
            <StackPanel Orientation="Vertical" Grid.Row="2">
                <Button Style="{StaticResource gumba}" Click="Button_Click_2" VerticalAlignment="Top" Margin="2 2 2 2" Height="30" Width="auto" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resource/filter.png" Width="25"></Image>
                        <Label>Uporabi filtre</Label>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource gumba}" VerticalAlignment="Top" Margin="2 2 2 2" Height="30" Width="auto" Grid.Column="1" Click="Button_Click_1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resource/filter_ne.png" Width="25"></Image>
                        <Label>Resetiraj filtre</Label>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource gumba}" Click="Button_Click_3" VerticalAlignment="Top" Margin="2 2 2 2" Height="30" Width="auto" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resource/order.png" Width="30" Height="30"></Image>
                        <Label>Najprej novi</Label>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch" Margin="4 10 4 10" Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="200">
                <Label FontWeight="Bold">Starost:</Label>
                <ComboBox Name="stanje" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="Novo"></ComboBoxItem>
                    <ComboBoxItem Content="Rabljeno"></ComboBoxItem>
                    <ComboBoxItem Content="Testno"></ComboBoxItem>
                    <ComboBoxItem Content="Karamborilano"></ComboBoxItem>
                </ComboBox>
                <Label FontWeight="Bold">Gorivo</Label>
                <CheckBox Name="diesel">Diesel</CheckBox>
                <CheckBox Name="bencin">Bencin</CheckBox>
            </StackPanel>
        </Grid>

       
        

        <Menu IsMainMenu="True" Grid.Row="0" Grid.ColumnSpan="200">
            <MenuItem Header="Datoeka">
                <MenuItem Click="odpri_file_source" Header="Naloži"></MenuItem>
                <MenuItem Header="Izvozi" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Izhod" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Pogled">
                <MenuItem IsCheckable="True" Header="Levi pogled" Name="levi_pogled" Click="levi_pogled_Click" ></MenuItem>
                <MenuItem IsCheckable="True" Header="Desni pogled" Name="desni_pogled" Click="desni_pogled_Click"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Rectangle Grid.Row="1" Grid.ColumnSpan="100" Fill="#062f57"></Rectangle>

        <Button Style="{StaticResource gumba}"  Grid.Row="1" Grid.Column="2" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 10" FontWeight="Bold" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="20" Source="/Resource/dodaj.png"></Image>
                <Label FontWeight="Bold" VerticalAlignment="Center">Dodaj</Label>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource gumba}" Name="btnOdstrani" Grid.Row="1" Grid.Column="2" Width="100" Height="30" HorizontalAlignment="Right" Margin="0 0 120 10" VerticalAlignment="Bottom" Click="btnOdstrani_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Height="20" Source="/Resource/remove.png"></Image>
                <Label FontWeight="Bold" VerticalAlignment="Center">Odstrani</Label>
            </StackPanel>
        </Button>

        <Image Name="logo" MouseDown="logo_MouseDown" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Source="/Resource/logo11.png" Width="auto" Height="auto" HorizontalAlignment="Left"></Image>

            <ListView  MouseDoubleClick="Oglasi_MouseDoubleClick" HorizontalContentAlignment="Stretch" Name="Oglasi" Width="auto" Height="auto" Grid.Column="2" Grid.Row="2" Margin="5">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform x:Name="transform" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" From="0" Duration="0:0:.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
                
                
            </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1 1 1 1">
                        <StackPanel>
                            <Grid Height="140" Width="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="210"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image Stretch="UniformToFill" Grid.RowSpan="20" HorizontalAlignment="Left" Width="200"  Grid.Column="0" Source="{Binding slika}"></Image>
                                <Label FontWeight="Bold" FontSize="13" Grid.Row="0" Grid.Column="1" Content="{Binding znamka_model}"></Label>
                                <TextBlock MaxWidth="300" TextTrimming="CharacterEllipsis" Margin="10 0 0 0" FontWeight="DemiBold" Grid.Row="1" Grid.Column="1" Padding="3" Text="{Binding pomembno}"></TextBlock>
                                <Border HorizontalAlignment="Right" Height="60" MaxWidth="90" Grid.Column="2" Grid.Row="0" BorderBrush="Red" BorderThickness="1" Margin="0 5 10 0" Grid.RowSpan="2" VerticalAlignment="Top">
                                    <Label  HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{Binding _cena}" FontSize="20" FontWeight="Bold"></Label>
                                </Border>
                            </Grid>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListViewItem HorizontalContentAlignment="Stretch" Height="140">
                <Border BorderBrush="Black" BorderThickness="1 1 1 1">
                    <StackPanel>
                        <Grid Height="140" Width="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="210"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image Grid.RowSpan="20" HorizontalAlignment="Left" Width="auto"  Grid.Column="0" Source="/Resource/citroen1.jpg"></Image>
                            <Label FontWeight="Bold" FontSize="13" Grid.Row="0" Grid.Column="1" Content="Citroen C5"></Label>
                            <TextBlock Grid.Row="1" Grid.Column="1" Padding="3">KRATEK OPIS AVTOMOBILA</TextBlock>
                            <Border HorizontalAlignment="Right" Height="60" MaxWidth="90" Grid.Column="2" Grid.Row="0" BorderBrush="Red" BorderThickness="1" Margin="0 5 10 0" Grid.RowSpan="2" VerticalAlignment="Top">
                                <Label  HorizontalAlignment="Center" VerticalAlignment="Center"  Content="2500€" FontSize="20" FontWeight="Bold"></Label>
                            </Border>
                        </Grid>

                    </StackPanel>
                </Border>
            </ListViewItem>-->

        </ListView>

        
        
     </Grid>


  
</Window>
